<html>
<head>
	<title>baidu</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="nav">
		<div class="navbar video"><a href="#">视频</a></div>
		<div class="navbar map"><a href="#">地图</a></div>
		<div class="navbar news"><a href="#">新闻</a></div>

	</div>
	<div class="wrapper">
		<div class="img"><img src="baidu.png"  height="200" width="500" /></div>
		<div class="search">
			<input class="input" type="text" placeholder="search" required />
			<div class="search-btn"><a href="#" style="color: #FFF;text-decoration:none ">百度一下</a></div>
		</div>
	</div>
	<div class="foot">
		<div class="setHome"><a href="#" style="text-decoration:none">
			把百度设为主页
		</a></div>
		<div class="about-baidu"><a href="#" style="text-decoration:none">
			关于百度
		</a></div>
		<div class="promation"><a href="#" style="text-decoration:none">
			百度推广
		</a></div>
	</div>
</body>


</html>